[0m[01;35maccessories-calculator.svg[0m
[01;35maccessories-text-editor.svg[0m
[01;35manki.svg[0m
[01;35matom.svg[0m
[01;35mbrave.svg[0m
[01;35mbrave-nightly.svg[0m
[01;35mcalculator.svg[0m
[01;35mcalibre-viewer.svg[0m
[01;35mchromium.svg[0m
[01;35mcom.gexperts.Tilix.svg[0m
[01;35mdconf-editor.svg[0m
[01;35mdiscord.svg[0m
[01;35mdolphin.svg[0m
[01;35meclipse.svg[0m
[01;35mevince.svg[0m
[01;35mevolution.svg[0m
[01;35mfirefox.svg[0m
[01;35mfirefox2.svg[0m
[01;35mfirefox-beta.svg[0m
[01;35mfirefox-nightly.svg[0m
[01;35mgedit.svg[0m
[01;35mgimp.svg[0m
[01;35mgnome-control-center.svg[0m
[01;35mgnome-tweak-tool.svg[0m
[01;35mgoogle-chrome.svg[0m
[01;35mgwenview.svg[0m
[01;35mhedgewars.svg[0m
icons.txt
[01;35minkscape.svg[0m
[01;35mintellij.svg[0m
[01;35mintellij-idea-ultimate-edition.svg[0m
[01;35mkate.svg[0m
[01;35mkeepassx2.svg[0m
[01;35mkmail.svg[0m
[01;35mlibreoffice-calc.svg[0m
[01;35mlibreoffice-impress.svg[0m
[01;35mlibreoffice-writer.svg[0m
[01;35mmail_generic.svg[0m
[01;35mmatlab.svg[0m
[01;35mmendeleydesktop.svg[0m
[01;35mmessenger.svg[0m
[01;35mnautilus.svg[0m
[01;35moctave.svg[0m
[01;35moctopi.svg[0m
[01;35mokular.svg[0m
[01;35morg.gnome.Evince.svg[0m
[01;35morg.gnome.Lollypop.svg[0m
[01;35morg.gnome.Nautilus.svg[0m
[01;35morg.gnome.tweaks.svg[0m
[01;35morg.kde.dolphin.svg[0m
[01;35mpreferences-system.svg[0m
[01;35mpycharm.svg[0m
[01;35mrambox.svg[0m
[01;35mspotify-client.svg[0m
[01;35msystem-file-manager.svg[0m
[01;35msystem-software-install.svg[0m
[01;35msystem-software-installer.svg[0m
[01;35msystem-software-update.svg[0m
[01;35mtext-editor.svg[0m
[01;35mutilities-terminal.svg[0m
[01;35mvlc.svg[0m
[01;35myoutube.svg[0m
